# Platform-Netflix-Eureka-Naming-Server

./: README.md  pom.xml
endpoint/: .gitignore  pom.xml
endpoint/src/main/java/ru/studentsplatform/endpoint/: EndpointApplication.java
endpoint/src/main/resources/: application.yml
system/: .gitignore  pom.xml
system/src/main/java/ru/studentsplatform/system/annotation/: Profiled.java
system/src/main/java/ru/studentsplatform/system/aspect/: ProfiledAspect.java
system/src/main/java/ru/studentsplatform/system/config/: SwaggerConfig.java
system/src/main/java/ru/studentsplatform/system/helper/: CollectionUtils.java  StringUtils.java
system/src/main/java/ru/studentsplatform/system/log/: LogHelper.java
system/src/main/java/ru/studentsplatform/system/log/impl/: LogHelperImpl.java
system/src/main/java/ru/studentsplatform/system/rest/: AbstractController.java  LogController.java
system/src/test/java/ru/studentsplatform/system/helper/: CollectionUtilsTest.java  StringUtilsTest.java
system/src/test/java/ru/studentsplatform/system/log/: LogHelperImplTest.java
